# yulizhoufilemanager

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yulizhoufilemanager/: build.gradle
yulizhoufilemanager/src/androidTest/java/com/ylz/filemanager/: ExampleInstrumentedTest.kt
yulizhoufilemanager/src/main/: AndroidManifest.xml
yulizhoufilemanager/src/main/java/com/ylz/filemanager/: DownloadFile.kt  MainActivity.kt
yulizhoufilemanager/src/main/java/com/ylz/filemanager/Application/: MyApplication.kt  SystemInit.kt
yulizhoufilemanager/src/main/java/com/ylz/filemanager/adapter/: LogRecycleAdapter.kt  RecycleViewDivider.kt
yulizhoufilemanager/src/main/java/com/ylz/filemanager/dialog/: ColorUtils.java  Effectstype.java  NiftyDialogBuilder.java
yulizhoufilemanager/src/main/java/com/ylz/filemanager/dialog/effects/: BaseEffects.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
yulizhoufilemanager/src/main/java/com/ylz/filemanager/listener/: DownListener.kt  PopularListener.kt
yulizhoufilemanager/src/main/java/com/ylz/filemanager/util/: DialogUtil.kt  FileUtil.kt  HttpUtil.kt  Test.java
yulizhoufilemanager/src/main/java/http/: ApiSubscriberCallBack.kt  HttpClientMaker.kt  HttpService.kt
yulizhoufilemanager/src/main/java/http/bean/: Weather.kt  YlzFile.kt
yulizhoufilemanager/src/main/res/drawable/: item_selector.xml
yulizhoufilemanager/src/main/res/layout/: activity_log_show.xml  item_log_show.xml
yulizhoufilemanager/src/main/res/values/: colors.xml
yulizhoufilemanager/src/test/java/com/ylz/filemanager/: ExampleUnitTest.kt
