<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_selector"
    >



        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_directions"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
        android:gravity="center_vertical"
            android:text="文件名"
            />


        <TextView
            android:id="@+id/modify_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="修改日期"
            />


        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="类型"
            />

        <TextView
            android:id="@+id/size"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="大小"
            />




</LinearLayout>
