apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //封装okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //转json
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxjava工具
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava流式编程
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //rxjava为android封装
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.chooseedittext:library:1.0.0'
    //视频录制
    implementation  'com.wonderkiln:camerakit:0.13.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //Toast
    implementation 'tech.gujin:toast-util:1.1.1'
    //easypermissions
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.2'
}
